[metadata]
name = powx
version = 0.0.1
description = 
long_description = file: README.md
long_description_content_type = text/markdown
url = http://python-office.com/
author = CoderWanFeng
author_email = 1957875073@qq.com
license = MIT
license_file = LICENSE
platforms = any
project_urls = 
	Bug Tracker = https://github.com/CoderWanFeng/python-office/issues
	Documentation = https://github.com/CoderWanFeng/python-office/blob/master/README.md
	Source Code = https://github.com/CoderWanFeng/python-office

[options]
packages = find:
install_requires = 
	python-office
python_requires = >=3.6
include_package_data = True
zip_safe = False

[egg_info]
tag_build = 
tag_date = 0

