[metadata]
name = edc
version = attr: _version
author = Erik van Widenfelt
author_email = ew2789@gmail.com
url = https://github.com/clinicedc/edc
license = GPL license, see LICENSE
description = EDC core modules for clinicedc/edc projects.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = django edc clinical trials research
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.2
	Framework :: Django :: 4.0
	Framework :: Django :: 4.1
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
python_requires = >=3.9
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	argon2-cffi
	boto3
	celery
	gunicorn
	inflect
	mysqlclient
	pycups
	pyrabbit
	python-dateutil
	python-memcached
	reportlab
	tqdm
	fontawesomefree
	django-environ
	django-redis
	django-audit-fields>=0.3.8
	django-crypto-fields>=0.3.4
	django-defender
	django-extensions
	django-logentry-admin
	django-multisite-edc==2.0.0
	django-revision>=0.3.3
	django-simple-history>=3.1.1
	django-storages
	djangorestframework
	edc-action-item==0.3.42
	edc-adherence==0.1.13
	edc-adverse-event==0.3.36
	edc-appointment==0.3.46
	edc-auth==0.3.52
	edc-consent==0.3.34
	edc-constants==0.3.33
	edc-crf==0.3.29
	edc-dashboard==0.3.39
	edc-data-manager==0.3.41
	edc-device==0.3.9
	edc-document-status==0.1.2
	edc-dx==0.1.10
	edc-dx-review==0.1.19
	edc-egfr==0.1.4
	edc-export==0.3.18
	edc-facility==0.3.11
	edc-fieldsets==0.3.9
	edc-form-describer==0.3.10
	edc-form-label==0.3.6
	edc-form-validators==0.3.22
	edc-glucose==0.1.20
	edc-he==0.1.3
	edc-identifier==0.3.16
	edc-lab==0.3.30
	edc-lab-dashboard==0.3.9
	edc-lab-panel==0.1.13
	edc-lab-results==0.1.32
	edc-label==0.3.11
	edc-list-data==0.3.17
	edc-listboard==0.1.5
	edc-locator==0.3.18
	edc-ltfu==0.3.19
	edc-metadata==0.3.43
	edc-mnsi==0.1.12
	edc-model==0.3.21
	edc-model-admin==0.3.31
	edc-model-fields==0.3.4
	edc-model-form==0.1.4
	edc-model-wrapper==0.3.8
	edc-navbar==0.3.14
	edc-notification==0.3.15
	edc-offstudy==0.3.22
	edc-pdf-reports==0.3.9
	edc-pdutils==0.3.9
	edc-pharmacy==0.1.30
	edc-pharmacy-dashboard==0.1.2
	edc-prn==0.3.8
	edc-protocol==0.3.7
	edc-protocol-violation==0.1.16
	edc-qol==0.1.8
	edc-randomization==0.3.38
	edc-reference==0.3.12
	edc-refusal==0.1.9
	edc-registration==0.3.23
	edc-reportable==0.3.26
	edc-review-dashboard==0.3.16
	edc-screening==0.3.26
	edc-search==0.3.5
	edc-sites==0.3.8
	edc-subject-dashboard==0.3.28
	edc-subject-model-wrappers==0.3.10
	edc-timepoint==0.3.7
	edc-transfer==0.3.11
	edc-unblinding==0.1.11
	edc-utils==0.3.16
	edc-visit-schedule==0.3.47
	edc-visit-tracking==0.3.42
	edc-vitals==0.1.9

[options.packages.find]
exclude = 
	examples*
	tools*
	docs*
	bin*
	image*

[egg_info]
tag_build = 
tag_date = 0

