[flake8]
max-line-length = 98
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12

[settings]
py_version = 38
skip = .gitignore,.dockerignore

[egg_info]
tag_build = 
tag_date = 0

