[metadata]
name = roboteconomist
version = 0.4.6

[options]
packages = src
	src.dags
	src.path_printers
install_requires = 
	networkx
	rich
	typer==0.4.2

[options.entry_points]
console_scripts = 
	econ = src.main:iv

[options.package_data]
* = *.json

[egg_info]
tag_build = 
tag_date = 0

