[versioneer]
VCS = git
style = pep440
versionfile_source = keyboard_extended/_version.py
versionfile_build = keyboard_extended/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

