[metadata]
name = pyqlite
version = 1.0.0
license = Apache License Version 2.0

[options]
install_requires = 
	inflection == 0.5.1

[options.entry_points]
console_scripts = 
	pyqlite = pyqlite.main:main

[egg_info]
tag_build = 
tag_date = 0

