[flake8]
max-line-length = 88
ignore = W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = colocarte_api
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pycodestyle]
max_line_length = 88

[egg_info]
tag_build = 
tag_date = 0

