[metadata]
name = kozai-mlflow
version = attr: kozai.mlflow.__version__
author = Lucas Sargent
author_email = lucas.sargent@eliiza.com.au
description = MLflow for integrated kozai environments
keywords = kozai
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.mantelgroup.com.au/
project_urls = 
	Bug Tracker = https://gitlab.mantelgroup.com.au/
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	mlflow-skinny==1.28.0
	azure-identity==1.10.0
	azure-storage-blob==12.13.1

[options.entry_points]
console_scripts = 
	kozai-operator = kozai.operator.main:main
mlflow.artifact_repository = 
	kozai = kozai.mlflow.artifact_repository:KozaiArtifactRepository
mlflow.run_context_provider = 
	unused = kozai.mlflow.notebook_run_context:KozaiNotebookRunContext

[options.extras_require]
tests = pytest==6.2.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

