[metadata]
name = persuader-technology-automata-timeseries
version = 0.0.4
description = Automata Time Series
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	influxdb-client>=1.32.0
	persuader-technology-automata-core>=0.6.0
	persuader-technology-automata-utilities>=0.2.1
	persuader-technology-automata-logger>=0.0.5

[options.packages.find]
include = timeseries*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

