[metadata]
name = com.dvsnier.week
version = 0.0.1
description = this is dvsnier week.
long_description = file: TUTORIAL.md
long_description_content_type = text/markdown
author = dvsnier
author_email = dovsnier@qq.com
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	License :: Free For Educational Use
	License :: Free for non-commercial use
	License :: Freely Distributable
	License :: Freeware
	Natural Language :: Chinese (Simplified)
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Cython
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities
keywords = 
	week
	development
license = MIT
license_files = 
	LICENSE
	LICENSE.txt
home_page = https://gitee.com/python-partner/Python-Test/
project_urls = 
	Bug_Tracker = https://gitee.com/python-partner/Python-Test/issues/
	Documentation = https://packaging.python.org/tutorials/distributing-packages/
	Funding = https://donate.pypi.org/
	Homepage = https://gitee.com/python-partner/Python-Test/
	Wiki = https://gitee.com/python-partner/Python-Test/wiki/
	Source = https://gitee.com/python-partner/Python-Test/
platforms = 
	linux: linux
	windows: win32
	macos: darwin

[options]
include_package_data = True
install_requires = 
packages = find:
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
package_dir = 
	=src
zip_safe = False

[options.data_files]

[options.entry_points]
console_scripts = 
	dvs-week = com.dvsnier.week.command.dvs_week:execute

[options.extras_require]
docs = 
test = 
typing = 
	mypy==0.800
	typing-extensions>=3.7.4.3
virtualenv = 
	virtualenv>=20.0.35

[options.package_data]
build = 
	py.typed

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[egg_info]
tag_build = a1.dev2
tag_date = 0

