[metadata]
name = neo4jvis
version = 0.0.0a10
author = Author
description = Draw neo4j graphs with vis.js
long_description = file: README.md, CHANGELOG.rst, LICENSE
long_description_content_type = text/markdown
license = GNU General Public License v3 or later (GPLv3+)
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
python_requires = >=3.4

[options]
zip_safe = False
packages = find:
install_requires = 
	neo4j
	Jinja2
	setuptools
	neomodel

[options.packages.find]
where = .

[options.package_data]
* = *.txt, *.rst, *.md
neo4jvis.template = 
	*.css, *.html

[egg_info]
tag_build = 
tag_date = 0

