[metadata]
name = django-user-login
version = 0.3.3
author = Parijat Srivastava
author_email = parisrvs@hotmail.com
description = A django user authentication and login application.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/parisrvs/django-user-login
project_urls = 
	Bug Tracker = https://github.com/parisrvs/django-user-login
classifiers = 
Environment = : Web Environment
	Framework :: Django
	Framework :: Django :: 4.0
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 4.0

[egg_info]
tag_build = 
tag_date = 0

