[metadata]
name = pcs-utils
version = 0.0.10
author = Ibai Ros
author_email = ibai.ros@hotmail.com
description = Some utils for scraping the PCS web
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ibairos/pcs-utils
project_urls = 
	Bug Tracker = https://github.com/ibairos/pcs-utils/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
packages = 
	pcs_scraper
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

