[flake8]
max-line-length = 120
per-file-ignores = 
	__init__.py: F401

[pylint.MESSAGES CONTROL]
enable = useless-suppression
disable = fixme,invalid-name,too-many-arguments,too-many-locals,too-many-statements,no-else-return

[pylint.TYPECHECK]
ignored-modules = astropy.units,astropy.constants

[pylint.FORMAT]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

