[metadata]
name = JoPaste-Outbreak
version = 1.1.1
author = JoshuaPaste (Joshua Payte)
author_email = Joshua@peerlogic.com
description = Simulating covid outbreak
long_description = A package that supplys the classes to simulate a covid out break based on events
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Unix
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows

[options]
packages = find:
python_requires = >= 3.10
include_package_data = true

[egg_info]
tag_build = 
tag_date = 0

