[aliases]
release = egg_info -RDb ''

[egg_info]
tag_build = 
tag_date = 0

[bdist_rpm]
doc-files = doc

[flake8]
exclude = __init__.py

[tool:pytest]
junit_family = legacy
addopts = 
	--showlocals --durations=20 -ra
	--doctest-ignore-import-errors --junit-xml=junit-results.xml

[pydocstyle]
convention = pep257
match_dir = ^(?!\.|doc|examples).*$
match = (?!tests/__init__\.py|fixes).*\.py
add-ignore = D100,D104,D107,D413
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
ignore-decorators = ^(copy_.*_doc_to_|on_trait_change|cached_property|deprecated|property|.*setter).*

