[metadata]
name = tkgen
version = attr: tkgen.__version__
author = Théo Cavignac
author_email = theo.cavignac@gmail.com
description = A Tkinter form dialog factory
long_description = file: README.md
long_description_content_type = text/markdown
python_requires = >= 3.7
classifiers = 
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: User Interfaces
license = MIT License
url = https://gitlab.com/Lattay/python-tkgen

[options]
url = https://gitlab.com/Lattay/python-tkgen
packages = find:
install_requires = 
	pyskema

[flake8]
exclude = .git,__pycache__,build,dist
ignore = W503, E402, SIM106, R504, E203
max-line-length = 149

[egg_info]
tag_build = 
tag_date = 0

