[metadata]
name = PlasmaPhysics
version = attr: PlasmaPhysics.__version__
author = Jeffrey Bonde
author_email = Jeffrey.Bonde@gmail.com
description = Plasma Physics in Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bondeje/Plasma
project_urls = 
	Bug Tracker = https://github.com/bondeje/Plasma/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy >= 1.22
	scipy >= 1.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

