[versioneer]
VCS = git
style = pep440
versionfile_source = spidev2/_version.py
versionfile_build = spidev2/_version.py
tag_prefix = 
parentdir_prefix = spidev2-

[egg_info]
tag_build = 
tag_date = 0

