---
roles:
  - name: geerlingguy.ansible
  - name: geerlingguy.docker
  - name: geerlingguy.firewall
  - name: geerlingguy.java
  - name: geerlingguy.jenkins
  - name: geerlingguy.kubernetes
  - name: geerlingguy.pip
  - name: geerlingguy.swap
