[metadata]
name = persuader-technology-automata-exchange-repository
version = 0.3.1
description = Automata Exchange Repository
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	persuader-technology-automata-core>=0.6.0
	persuader-technology-automata-utilities>=0.2.3
	persuader-technology-automata-logger>=0.0.5
	persuader-technology-automata-exchange>=0.1.8
	persuader-technology-automata-redis>=0.3.8
	persuader-technology-automata-timeseries>=0.0.6

[options.packages.find]
include = exchangerepo*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

