[metadata]
name = persuader-technology-automata-auth
version = 0.1.6
description = Automata Auth
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	persuader-technology-automata-core>=0.6.0
	persuader-technology-automata-redis>=0.3.8

[options.packages.find]
include = coreauth*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

