[options]
packages = 
	scientific_plots
	matplotlib-stubs
	matplotlib-stubs.pyplot
	hurst-stubs
	cycler-stubs
	numba-stubs
	scipy-stubs
	scipy-stubs.signal
package_dir = 
	= src

[options.package_data]
* = *.pyi
scientific_plots = py.typed

[egg_info]
tag_build = 
tag_date = 0

