[metadata]
name = flexidep
version = attr: flexidep.VERSION
author = Francesco Santini
author_email = francesco.santini@gmail.com
description = Managing dependencies for other python packages, especially when multiple alternatives exist for the same module.
long_description_content_type = text/markdown
long_description = file: README.md
keywords = Package management, dependency management, package manager, dependency manager
license = Apache License 2.0
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	packaging
	appdirs
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

