[metadata]
name = horus-oag-sdk
description = Horus OAG SDK
version = file: VERSION
long_description = file: README.md
long_description_content_type = text/markdown
license = License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
classifiers = 
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Environment :: Console
	Operating System :: POSIX
	Operating System :: MacOS
	Operating System :: OS Independent
	Operating System :: Microsoft :: Windows
author = 42Crunch Research Team
author_email = dev@42crunch.com
url = https://github.com/horus4apis/horus-oag-sdk

[options]
zip_safe = True
include_package_data = True
packages = find:

[egg_info]
tag_build = 
tag_date = 0

