[versioneer]
VCS = git
style = pep440
versionfile_source = var_printer/_version.py
versionfile_build = var_printer/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

