[metadata]
name = pyStressTest
version = 1.2.1
author = Chekashov Matvey/Ryize
author_email = chekashovmatvey@gmail.com
url = https://github.com/Ryize/pyStressTest
description = Module for resource stress testing and automatic statistics generation
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires = 
	certifi == 2022.6.15
	charset-normalizer == 2.1.1
	cycler == 0.11.0
	fonttools == 4.37.1
	idna == 3.3
	kiwisolver == 1.4.4
	matplotlib == 3.5.3
	numpy == 1.23.2
	packaging == 21.3
	Pillow == 9.2.0
	pyparsing == 3.0.9
	python-dateutil == 2.8.2
	requests == 2.28.1
	six == 1.16.0
	urllib3 == 1.26.12

[egg_info]
tag_build = 
tag_date = 0

