name: Build wheel and sdist packages
on:
  push:
    tags:
      - v*.*.*
jobs:
  create_draft_release:
    name: Create a draft GitHub release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create a draft GitHub release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          export TAGNAME=$(jq --raw-output .ref "$GITHUB_EVENT_PATH" | sed -e "s/refs\/tags\///")
          gh release create $TAGNAME --draft

  build_sdist:
    needs: create_draft_release
    name: Build source distribution
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python3 -m pip install --progress-bar off --upgrade pip setuptools
          python3 -m pip install numpy scikit-learn "Cython>=3.0.0a10" setuptools_scm

      - run: python3 setup.py sdist

      - name: Upload a sdist package to a GitHub release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          export TAGNAME=$(jq --raw-output .ref "$GITHUB_EVENT_PATH" | sed -e "s/refs\/tags\///")
          gh release upload $TAGNAME ./dist/*.tar.gz
