[metadata]
author = Pierre Sassoulas
author_email = pierre.sassoulas@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
name = contributors-txt
version = 0.9.2
description = Generate a list of contributors automatically from git data
classifiers = 
	Operating System :: OS Independent
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
url = https://github.com/Pierre-Sassoulas/contributors-txt

[options]
packages = find:
install_requires = 
tests_require = 
	coverage
	coveralls
	pre-commit>=1.16
	pylint==2.15.2
	pytest-cov
	pytest-vcr
	python-coveralls

[options.packages.find]
include = 
	contributors_txt*
exclude = 
	tests.*

[options.entry_points]
console_scripts = 
	contributors-txt=contributors_txt.__main__:main
	contributors-txt-normalize-configuration=contributors_txt.normalize:main

[options.extras_require]
test = 
	coverage
	coveralls
	pre-commit>=1.16
	pylint==2.15.2
	pytest-cov
	pytest-vcr
	python-coveralls

[isort]
multi_line_output = 3
line_length = 88
known_third_party = pytest
known_first_party = contributors_txt
include_trailing_comma = True

[mypy]
scripts_are_modules = True
no_implicit_optional = True
warn_redundant_casts = True
show_error_codes = True
strict = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

