[metadata]
license_file = LICENSE

[pytype]
inputs = my_gym

[flake8]
ignore = W503,W504,E203,E231  # line breaks before and after binary operators
per-file-ignores = 
	./my_gym/__init__.py:F401
	./my_gym/env/__init__.py:E402
exclude = 
	.git,
	__pycache__,
	docs/
	build,
	dist
	*.egg-info
max-complexity = 15
max-line-length = 127

[isort]
profile = black
line_length = 127
src_paths = my_gym

[egg_info]
tag_build = 
tag_date = 0

