[metadata]
name = wagtail-transcription
version = 0.0.1
author = LilJack118
author_email = jakub@kachange.com
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/LilJack118/wagtail-transcription
project_urls = 
	Bug Tracker = https://github.com/LilJack118/wagtail-transcription/issues
keywords = wagtail django
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

