[metadata]
name = pytest-terra-fixt
version = 0.6.2
author = Marshall Mamiya
description = Terraform and Terragrunt fixtures for pytest
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/marshall7m/pytest-terra-fixt
project_urls = 
	Bug Tracker = https://github.com/marshall7m/pytest-terra-fixt/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Framework :: Pytest

[options]
install_requires = 
	pytest==6.2.5
	tftest==1.7.2
py_modules = terra_fixt

[options.extras_require]
testing = 
	pytest==6.2.5
	tftest==1.7.2
	mock==4.0.3
	pytest-mock==3.6.1

[options.entry_points]
pytest11 = 
	terra_fixt = terra_fixt

[flake8]
max-line-length = 88
extend-ignore = E203

[egg_info]
tag_build = 
tag_date = 0

