[metadata]
name = manrododex
url = https://github.com/Sydiepus/Manrododex
license = MIT
license_files = LICENSE
description = A manga downloader for mangadex
long_description = file: README.md
long_description_content_type = text/markdown
author = Charbel Assaad
author_email = sydiepus@gmail.com
keywords = 
	mangadex
	manga
	downloader
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Internet :: WWW/HTTP
project_urls = 
	Code = https://github.com/Sydiepus/Manrododex
	Issue tracker = https://github.com/Sydiepus/Manrododex/issues

[options]
packages = find:
setup_requires = 
	setuptools >= 40.5.0
	setuptools_scm >= 3.2.0
install_requires = 
	requests >= 2.28.1
	tqdm >= 4.64.0
	urllib3 >= 1.26.11
tests_require = 
	pytest >= 7.1.2

[options.entry_points]
console_scripts = 
	manrododex = manrododex.__main__:cli_handler

[options.packages.find]
exclude = 
	tests*
	docs

[egg_info]
tag_build = 
tag_date = 0

