[metadata]
name = Seams
version = 0.1.82
author = David Bickford
author_email = dbickford@rjleegroup.com
description = A Python interface into the Seams API
description_file = README
long_description = file: README
long_description_content_type = text/markdown
url = https://bitbucket.org/drbickford/seams/src/main/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

